*{
    margin: 0px;
    padding: 0px;
    

}
.first-section{
    background-image: url('./assets/images/bg3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    padding: 60px 90px;
    border: 5px;
    border-radius: 0px 0px 120px 120px;
}
.nav{
     display: flex;
     justify-content: space-around; 
     align-items: center;
     background-color: white;
     border-radius: 10px solid gray;
     border-radius: 40px;
     margin: 14px 100px;

}
/* .main{
    margin: 140px 246px;
} */
.icon-main {
    width: 50px;
}
.fa-ring{
color:#e91179;
}
.logo{
    display: flex;
    align-items: center;
}
.log{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-heading{
    padding-bottom: 24px;
    font-family: 'Satisfy', cursive;
    /* font-size: 50px;
    color: white; */
}
.heading1{
    font-family: 'Satisfy', cursive;
    font-size: 53px;
    color: white;
    padding: 10px;
    font-weight: 400;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 150px;
}
li{
    color:#e91179;
    list-style: none;
    font-size: 20px;
    font-family: sans-serif;
     padding: 0px 30px;
    

}
.main-heading{
    margin: 21px;
    padding: 4px;
}
.main{
    margin: 114px 333px 47px 334px;
}
.heading{
    font-size: 40px;
    font-family: cursive;
    font-family: cursive;
    font-weight: 400;
}
.btn1{
    padding: 12px 38px;
    margin: 26px 156px;
    color: rgb(233, 17, 121);
    font-family: sans-serif;
    font-size: 18px;
}

/* section-second */
.second-second{
    margin: 157px 0px;
}
.main-second{
    text-align: center;
}
.main-second h2{
    font-size: 35px;
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    margin-top: 70px;
    font-weight: 400;
}
hr{
    width: 270px;
    height: 3px;
    background-color: #e91179;
    position: absolute;
    left: 538px;
}

p{
    margin: 20px 0px;
}
.img-second{
    display: flex;
    justify-content: center;
}
.img2{
    width: 330px;
    height: 330px;
    border: 10px solid #e91179;
    border-radius: 100%;
    margin: 0px 43px 0px 0px;
}
.btn2{
    padding: 15px 40px;
    margin: 50px 160px;
    color: #eadfe6;
    font-family: sans-serif;
    font-size: 20px;
    background-color: black;

}
.second2{
    text-align: center;
}
.para1{
    word-spacing: 10px;
}
/* ...third section */
.third-section{
    background-color: #e91179;
}
.main-third{
    padding: 70px 0px;
}
.third-heading{
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-family: 'Satisfy', cursive;
    color: white;
    word-spacing: 10px;
    font-weight: 500;
}
.hr1{
    width: 410px;
    height: 0px;
    background-color: #fff7fd;
    position: absolute;
    left: 467px;
}

.third-para{
    text-align: center;
    COLOR: WHITE;
    FONT-SIZE: 20PX;
}
.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card1{
    border: 2px solid gray;
    text-align: center;
    margin-bottom: 130px
}
.icons{
    border: 3px solid white;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    left: 100px;
    padding: 33px;
    margin: 30px 0px;
}
.btn4{
    padding: 12px 38px;
    margin: -82px 156px;
    color: rgb(5, 4, 4);
    font-family: sans-serif;
    font-size: 18px;
    position: absolute;
    left: 430px;
}
.card-heading1{
    color: white;
    font-family: sans-serif;
    font-weight: 500;
}
.card-para1{
    font-size: 16px;
    color: white;
}
/* get regestion */
.get-heading{
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-family: 'Satisfy', cursive;
    color: #1c1a1a;
    word-spacing: 10px;
    font-weight: 500;
}
.get-para{
    text-align: center;
    COLOR: #262323;
    FONT-SIZE: 20PX;
}
.form{
    position: relative;
    left: 255px;
}

.input1{
    padding: 20px 225px 20px 5px;
    border: 2px solid black;
    margin: 18px 15px;
}
.btn3{
    padding: 17px 30px;
    margin: 35px 582px;
    color: #eadfe6;
    font-family: sans-serif;
    font-size: 20px;
    background-color: black;
}
/* testimonial-sections */
.testimonial{
    background-color: #e91179;
}
.main-test{
    display: flex;
    display: flex;
    margin: 20px 140px;
}
.test-img{
    border: 5px solid white;
    width: 88px;
    height: 88px;
    border-radius: 100%;
}
.test-card{
    display: flex;
    align-items: center;
}
.test-heading{
    padding: 0px 10px;
    font-size: 23px;
    color: white;
}
.test-para{
    border: 2px solid white;
    background-color: white;
    border-radius: 90px;
    padding: 11px 11px;
}
.test-card1{
    margin: 0px 0px 0px 59px;
    padding: 30px 50px;
}
.para-main{
    margin: -26px -25px 8px 2px;
}
.hr4{
    width: 505px;
    height: 3px;
    background-color: #fff7fd;
    position: absolute;
    left: 467px;
}
/* footer-section */
.footer-section{
    background-color: #1c1a1a;
}
.main-footer{
    text-align: center;
    width: 100%;
    height: 100%;
}
.footer-heading1{
    text-align: center;
    font-size: 50px;
    font-family: 'Satisfy', cursive;
    color: white;
    font-weight: 500;
    padding: 50px;
}
.footer-heading2{
    font-size: 50px;
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-weight: 500;
    padding: 1px 46px;
    margin: 0px 23px 23px 20px;
    color: white;
}
.icons i{
    color: white;
}